token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'|'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'.'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inl'
'inline'
'inr'
'language'
'let'
'letrec'
'match'
'not'
'or'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'unit'
'with'
'µ'
'exception'
'variant'
'cast'
':='
'&'
'new'
'panic!'
'throw'
'try'
'catch'
'Top'
'Bot'
null
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
Surrogate_id_SYMB_61
Surrogate_id_SYMB_62
Surrogate_id_SYMB_63
Surrogate_id_SYMB_64
Surrogate_id_SYMB_65
EXCEPTION
VARIANT
CAST
ASSIGN
REF_TYPE
REFERENCE
PANIC
THROW
TRY
CATCH
TOP_TYPE
BOTTOM_TYPE
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
MemoryAddress
INTEGER
WS
ErrorToken

rule names:
start_Program
start_Expr
start_Type
program
languageDecl
extension
decl
annotation
paramDecl
expr
patternBinding
binding
matchCase
pattern
labelledPattern
stellatype
recordFieldType
variantFieldType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 632, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 5, 7, 5, 56, 10, 5, 12, 5, 14, 5, 59, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 70, 10, 7, 12, 7, 14, 7, 73, 11, 7, 3, 7, 3, 7, 3, 8, 7, 8, 78, 10, 8, 12, 8, 14, 8, 81, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 89, 10, 8, 12, 8, 14, 8, 92, 11, 8, 5, 8, 94, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 105, 10, 8, 12, 8, 14, 8, 108, 11, 8, 5, 8, 110, 10, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 264, 10, 11, 12, 11, 14, 11, 267, 11, 11, 5, 11, 269, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 281, 10, 11, 12, 11, 14, 11, 284, 11, 11, 5, 11, 286, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 293, 10, 11, 12, 11, 14, 11, 296, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 304, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 313, 10, 11, 12, 11, 14, 11, 316, 11, 11, 5, 11, 318, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 327, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 341, 10, 11, 12, 11, 14, 11, 344, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 353, 10, 11, 12, 11, 14, 11, 356, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 365, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 417, 10, 11, 12, 11, 14, 11, 420, 11, 11, 5, 11, 422, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 435, 10, 11, 7, 11, 437, 10, 11, 12, 11, 14, 11, 440, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 458, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 475, 10, 15, 12, 15, 14, 15, 478, 11, 15, 5, 15, 480, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 487, 10, 15, 12, 15, 14, 15, 490, 11, 15, 5, 15, 492, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 499, 10, 15, 12, 15, 14, 15, 502, 11, 15, 5, 15, 504, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 528, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 542, 10, 17, 12, 17, 14, 17, 545, 11, 17, 5, 17, 547, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 560, 10, 17, 12, 17, 14, 17, 563, 11, 17, 5, 17, 565, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 572, 10, 17, 12, 17, 14, 17, 575, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 583, 10, 17, 12, 17, 14, 17, 586, 11, 17, 5, 17, 588, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 595, 10, 17, 12, 17, 14, 17, 598, 11, 17, 5, 17, 600, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 613, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 618, 10, 17, 12, 17, 14, 17, 621, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 630, 10, 19, 3, 19, 2, 4, 20, 32, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 2, 2, 738, 2, 38, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 364, 3, 2, 2, 2, 22, 441, 3, 2, 2, 2, 24, 445, 3, 2, 2, 2, 26, 449, 3, 2, 2, 2, 28, 527, 3, 2, 2, 2, 30, 529, 3, 2, 2, 2, 32, 612, 3, 2, 2, 2, 34, 622, 3, 2, 2, 2, 36, 626, 3, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 5, 20, 11, 2, 42, 43, 7, 2, 2, 3, 43, 5, 3, 2, 2, 2, 44, 45, 5, 32, 17, 2, 45, 46, 7, 2, 2, 3, 46, 7, 3, 2, 2, 2, 47, 51, 5, 10, 6, 2, 48, 50, 5, 12, 7, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 57, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 5, 14, 8, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 53, 2, 2, 61, 62, 7, 41, 2, 2, 62, 63, 7, 4, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 43, 2, 2, 65, 66, 7, 67, 2, 2, 66, 71, 7, 84, 2, 2, 67, 68, 7, 3, 2, 2, 68, 70, 7, 84, 2, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 13, 3, 2, 2, 2, 76, 78, 5, 16, 9, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 46, 2, 2, 83, 84, 7, 83, 2, 2, 84, 93, 7, 5, 2, 2, 85, 90, 5, 18, 10, 2, 86, 87, 7, 3, 2, 2, 87, 89, 5, 18, 10, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 7, 6, 2, 2, 96, 97, 7, 11, 2, 2, 97, 99, 5, 32, 17, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 109, 3, 2, 2, 2, 100, 101, 7, 62, 2, 2, 101, 106, 5, 32, 17, 2, 102, 103, 7, 3, 2, 2, 103, 105, 5, 32, 17, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 115, 7, 7, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 59, 2, 2, 119, 120, 5, 20, 11, 2, 120, 121, 7, 8, 2, 2, 121, 136, 3, 2, 2, 2, 122, 123, 7, 64, 2, 2, 123, 124, 7, 83, 2, 2, 124, 125, 7, 9, 2, 2, 125, 136, 5, 32, 17, 2, 126, 127, 7, 69, 2, 2, 127, 128, 7, 64, 2, 2, 128, 129, 7, 9, 2, 2, 129, 136, 5, 32, 17, 2, 130, 131, 7, 69, 2, 2, 131, 132, 7, 70, 2, 2, 132, 133, 7, 83, 2, 2, 133, 134, 7, 10, 2, 2, 134, 136, 5, 32, 17, 2, 135, 79, 3, 2, 2, 2, 135, 122, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 51, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 83, 2, 2, 140, 141, 7, 10, 2, 2, 141, 142, 5, 32, 17, 2, 142, 19, 3, 2, 2, 2, 143, 144, 8, 11, 1, 2, 144, 365, 7, 63, 2, 2, 145, 365, 7, 44, 2, 2, 146, 365, 7, 66, 2, 2, 147, 365, 7, 86, 2, 2, 148, 365, 7, 85, 2, 2, 149, 365, 7, 83, 2, 2, 150, 365, 7, 75, 2, 2, 151, 152, 7, 76, 2, 2, 152, 153, 7, 5, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 7, 6, 2, 2, 155, 365, 3, 2, 2, 2, 156, 157, 7, 77, 2, 2, 157, 158, 7, 7, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 8, 2, 2, 160, 161, 7, 78, 2, 2, 161, 162, 7, 7, 2, 2, 162, 163, 5, 28, 15, 2, 163, 164, 7, 12, 2, 2, 164, 165, 5, 20, 11, 2, 165, 166, 7, 8, 2, 2, 166, 365, 3, 2, 2, 2, 167, 168, 7, 77, 2, 2, 168, 169, 7, 7, 2, 2, 169, 170, 5, 20, 11, 2, 170, 171, 7, 8, 2, 2, 171, 172, 7, 67, 2, 2, 172, 173, 7, 7, 2, 2, 173, 174, 5, 20, 11, 2, 174, 175, 7, 8, 2, 2, 175, 365, 3, 2, 2, 2, 176, 177, 7, 50, 2, 2, 177, 178, 7, 5, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 6, 2, 2, 180, 365, 3, 2, 2, 2, 181, 182, 7, 52, 2, 2, 182, 183, 7, 5, 2, 2, 183, 184, 5, 20, 11, 2, 184, 185, 7, 6, 2, 2, 185, 365, 3, 2, 2, 2, 186, 187, 7, 40, 2, 2, 187, 188, 7, 5, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 7, 3, 2, 2, 190, 191, 5, 20, 11, 2, 191, 192, 7, 6, 2, 2, 192, 365, 3, 2, 2, 2, 193, 194, 7, 29, 2, 2, 194, 195, 7, 5, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 7, 6, 2, 2, 197, 365, 3, 2, 2, 2, 198, 199, 7, 30, 2, 2, 199, 200, 7, 5, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 7, 6, 2, 2, 202, 365, 3, 2, 2, 2, 203, 204, 7, 31, 2, 2, 204, 205, 7, 5, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 7, 6, 2, 2, 207, 365, 3, 2, 2, 2, 208, 209, 7, 60, 2, 2, 209, 210, 7, 5, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 7, 6, 2, 2, 212, 365, 3, 2, 2, 2, 213, 214, 7, 57, 2, 2, 214, 215, 7, 5, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 7, 6, 2, 2, 217, 365, 3, 2, 2, 2, 218, 219, 7, 32, 2, 2, 219, 220, 7, 5, 2, 2, 220, 221, 5, 20, 11, 2, 221, 222, 7, 6, 2, 2, 222, 365, 3, 2, 2, 2, 223, 224, 7, 33, 2, 2, 224, 225, 7, 5, 2, 2, 225, 226, 5, 20, 11, 2, 226, 227, 7, 6, 2, 2, 227, 365, 3, 2, 2, 2, 228, 229, 7, 45, 2, 2, 229, 230, 7, 5, 2, 2, 230, 231, 5, 20, 11, 2, 231, 232, 7, 6, 2, 2, 232, 365, 3, 2, 2, 2, 233, 234, 7, 34, 2, 2, 234, 235, 7, 5, 2, 2, 235, 236, 5, 20, 11, 2, 236, 237, 7, 3, 2, 2, 237, 238, 5, 20, 11, 2, 238, 239, 7, 3, 2, 2, 239, 240, 5, 20, 11, 2, 240, 241, 7, 6, 2, 2, 241, 365, 3, 2, 2, 2, 242, 243, 7, 47, 2, 2, 243, 244, 7, 16, 2, 2, 244, 245, 5, 32, 17, 2, 245, 246, 7, 17, 2, 2, 246, 247, 5, 20, 11, 33, 247, 365, 3, 2, 2, 2, 248, 249, 7, 65, 2, 2, 249, 250, 7, 16, 2, 2, 250, 251, 5, 32, 17, 2, 251, 252, 7, 17, 2, 2, 252, 253, 5, 20, 11, 32, 253, 365, 3, 2, 2, 2, 254, 255, 7, 74, 2, 2, 255, 365, 5, 20, 11, 27, 256, 257, 7, 26, 2, 2, 257, 365, 5, 20, 11, 26, 258, 259, 7, 46, 2, 2, 259, 268, 7, 5, 2, 2, 260, 265, 5, 18, 10, 2, 261, 262, 7, 3, 2, 2, 262, 264, 5, 18, 10, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 6, 2, 2, 271, 272, 7, 7, 2, 2, 272, 273, 7, 59, 2, 2, 273, 274, 5, 20, 11, 2, 274, 275, 7, 8, 2, 2, 275, 365, 3, 2, 2, 2, 276, 285, 7, 7, 2, 2, 277, 282, 5, 20, 11, 2, 278, 279, 7, 3, 2, 2, 279, 281, 5, 20, 11, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 365, 7, 8, 2, 2, 288, 289, 7, 7, 2, 2, 289, 294, 5, 24, 13, 2, 290, 291, 7, 3, 2, 2, 291, 293, 5, 24, 13, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 8, 2, 2, 298, 365, 3, 2, 2, 2, 299, 300, 7, 14, 2, 2, 300, 303, 7, 83, 2, 2, 301, 302, 7, 9, 2, 2, 302, 304, 5, 20, 11, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 365, 7, 15, 2, 2, 306, 307, 7, 56, 2, 2, 307, 308, 5, 20, 11, 2, 308, 317, 7, 7, 2, 2, 309, 314, 5, 26, 14, 2, 310, 311, 7, 13, 2, 2, 311, 313, 5, 26, 14, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 8, 2, 2, 320, 365, 3, 2, 2, 2, 321, 326, 7, 16, 2, 2, 322, 323, 5, 20, 11, 2, 323, 324, 7, 3, 2, 2, 324, 325, 5, 20, 11, 2, 325, 327, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 365, 7, 17, 2, 2, 329, 330, 7, 48, 2, 2, 330, 331, 5, 20, 11, 2, 331, 332, 7, 61, 2, 2, 332, 333, 5, 20, 11, 2, 333, 334, 7, 42, 2, 2, 334, 335, 5, 20, 11, 7, 335, 365, 3, 2, 2, 2, 336, 337, 7, 54, 2, 2, 337, 342, 5, 22, 12, 2, 338, 339, 7, 3, 2, 2, 339, 341, 5, 22, 12, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 49, 2, 2, 346, 347, 5, 20, 11, 6, 347, 365, 3, 2, 2, 2, 348, 349, 7, 55, 2, 2, 349, 354, 5, 22, 12, 2, 350, 351, 7, 3, 2, 2, 351, 353, 5, 22, 12, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 49, 2, 2, 358, 359, 5, 20, 11, 5, 359, 365, 3, 2, 2, 2, 360, 361, 7, 5, 2, 2, 361, 362, 5, 20, 11, 2, 362, 363, 7, 6, 2, 2, 363, 365, 3, 2, 2, 2, 364, 143, 3, 2, 2, 2, 364, 145, 3, 2, 2, 2, 364, 146, 3, 2, 2, 2, 364, 147, 3, 2, 2, 2, 364, 148, 3, 2, 2, 2, 364, 149, 3, 2, 2, 2, 364, 150, 3, 2, 2, 2, 364, 151, 3, 2, 2, 2, 364, 156, 3, 2, 2, 2, 364, 167, 3, 2, 2, 2, 364, 176, 3, 2, 2, 2, 364, 181, 3, 2, 2, 2, 364, 186, 3, 2, 2, 2, 364, 193, 3, 2, 2, 2, 364, 198, 3, 2, 2, 2, 364, 203, 3, 2, 2, 2, 364, 208, 3, 2, 2, 2, 364, 213, 3, 2, 2, 2, 364, 218, 3, 2, 2, 2, 364, 223, 3, 2, 2, 2, 364, 228, 3, 2, 2, 2, 364, 233, 3, 2, 2, 2, 364, 242, 3, 2, 2, 2, 364, 248, 3, 2, 2, 2, 364, 254, 3, 2, 2, 2, 364, 256, 3, 2, 2, 2, 364, 258, 3, 2, 2, 2, 364, 276, 3, 2, 2, 2, 364, 288, 3, 2, 2, 2, 364, 299, 3, 2, 2, 2, 364, 306, 3, 2, 2, 2, 364, 321, 3, 2, 2, 2, 364, 329, 3, 2, 2, 2, 364, 336, 3, 2, 2, 2, 364, 348, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 438, 3, 2, 2, 2, 366, 367, 12, 30, 2, 2, 367, 368, 7, 26, 2, 2, 368, 437, 5, 20, 11, 31, 369, 370, 12, 29, 2, 2, 370, 371, 7, 27, 2, 2, 371, 437, 5, 20, 11, 30, 372, 373, 12, 28, 2, 2, 373, 374, 7, 38, 2, 2, 374, 437, 5, 20, 11, 29, 375, 376, 12, 25, 2, 2, 376, 377, 7, 24, 2, 2, 377, 437, 5, 20, 11, 26, 378, 379, 12, 24, 2, 2, 379, 380, 7, 25, 2, 2, 380, 437, 5, 20, 11, 25, 381, 382, 12, 23, 2, 2, 382, 383, 7, 58, 2, 2, 383, 437, 5, 20, 11, 24, 384, 385, 12, 14, 2, 2, 385, 386, 7, 18, 2, 2, 386, 437, 5, 20, 11, 15, 387, 388, 12, 13, 2, 2, 388, 389, 7, 19, 2, 2, 389, 437, 5, 20, 11, 14, 390, 391, 12, 12, 2, 2, 391, 392, 7, 20, 2, 2, 392, 437, 5, 20, 11, 13, 393, 394, 12, 11, 2, 2, 394, 395, 7, 21, 2, 2, 395, 437, 5, 20, 11, 12, 396, 397, 12, 10, 2, 2, 397, 398, 7, 22, 2, 2, 398, 437, 5, 20, 11, 11, 399, 400, 12, 9, 2, 2, 400, 401, 7, 23, 2, 2, 401, 437, 5, 20, 11, 10, 402, 403, 12, 8, 2, 2, 403, 404, 7, 72, 2, 2, 404, 437, 5, 20, 11, 9, 405, 406, 12, 57, 2, 2, 406, 407, 7, 28, 2, 2, 407, 437, 7, 83, 2, 2, 408, 409, 12, 56, 2, 2, 409, 410, 7, 28, 2, 2, 410, 437, 7, 86, 2, 2, 411, 412, 12, 31, 2, 2, 412, 421, 7, 5, 2, 2, 413, 418, 5, 20, 11, 2, 414, 415, 7, 3, 2, 2, 415, 417, 5, 20, 11, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 413, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 437, 7, 6, 2, 2, 424, 425, 12, 22, 2, 2, 425, 426, 7, 39, 2, 2, 426, 437, 5, 32, 17, 2, 427, 428, 12, 21, 2, 2, 428, 429, 7, 71, 2, 2, 429, 430, 7, 39, 2, 2, 430, 437, 5, 32, 17, 2, 431, 432, 12, 3, 2, 2, 432, 434, 7, 4, 2, 2, 433, 435, 5, 20, 11, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 366, 3, 2, 2, 2, 436, 369, 3, 2, 2, 2, 436, 372, 3, 2, 2, 2, 436, 375, 3, 2, 2, 2, 436, 378, 3, 2, 2, 2, 436, 381, 3, 2, 2, 2, 436, 384, 3, 2, 2, 2, 436, 387, 3, 2, 2, 2, 436, 390, 3, 2, 2, 2, 436, 393, 3, 2, 2, 2, 436, 396, 3, 2, 2, 2, 436, 399, 3, 2, 2, 2, 436, 402, 3, 2, 2, 2, 436, 405, 3, 2, 2, 2, 436, 408, 3, 2, 2, 2, 436, 411, 3, 2, 2, 2, 436, 424, 3, 2, 2, 2, 436, 427, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 21, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 5, 28, 15, 2, 442, 443, 7, 9, 2, 2, 443, 444, 5, 20, 11, 2, 444, 23, 3, 2, 2, 2, 445, 446, 7, 83, 2, 2, 446, 447, 7, 9, 2, 2, 447, 448, 5, 20, 11, 2, 448, 25, 3, 2, 2, 2, 449, 450, 5, 28, 15, 2, 450, 451, 7, 12, 2, 2, 451, 452, 5, 20, 11, 2, 452, 27, 3, 2, 2, 2, 453, 454, 7, 14, 2, 2, 454, 457, 7, 83, 2, 2, 455, 456, 7, 9, 2, 2, 456, 458, 5, 28, 15, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 528, 7, 15, 2, 2, 460, 461, 7, 50, 2, 2, 461, 462, 7, 5, 2, 2, 462, 463, 5, 28, 15, 2, 463, 464, 7, 6, 2, 2, 464, 528, 3, 2, 2, 2, 465, 466, 7, 52, 2, 2, 466, 467, 7, 5, 2, 2, 467, 468, 5, 28, 15, 2, 468, 469, 7, 6, 2, 2, 469, 528, 3, 2, 2, 2, 470, 479, 7, 7, 2, 2, 471, 476, 5, 28, 15, 2, 472, 473, 7, 3, 2, 2, 473, 475, 5, 28, 15, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 471, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 528, 7, 8, 2, 2, 482, 491, 7, 7, 2, 2, 483, 488, 5, 30, 16, 2, 484, 485, 7, 3, 2, 2, 485, 487, 5, 30, 16, 2, 486, 484, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 483, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 528, 7, 8, 2, 2, 494, 503, 7, 16, 2, 2, 495, 500, 5, 28, 15, 2, 496, 497, 7, 3, 2, 2, 497, 499, 5, 28, 15, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 495, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 528, 7, 17, 2, 2, 506, 507, 7, 40, 2, 2, 507, 508, 7, 5, 2, 2, 508, 509, 5, 28, 15, 2, 509, 510, 7, 3, 2, 2, 510, 511, 5, 28, 15, 2, 511, 512, 7, 6, 2, 2, 512, 528, 3, 2, 2, 2, 513, 528, 7, 44, 2, 2, 514, 528, 7, 63, 2, 2, 515, 528, 7, 66, 2, 2, 516, 528, 7, 86, 2, 2, 517, 518, 7, 60, 2, 2, 518, 519, 7, 5, 2, 2, 519, 520, 5, 28, 15, 2, 520, 521, 7, 6, 2, 2, 521, 528, 3, 2, 2, 2, 522, 528, 7, 83, 2, 2, 523, 524, 7, 5, 2, 2, 524, 525, 5, 28, 15, 2, 525, 526, 7, 6, 2, 2, 526, 528, 3, 2, 2, 2, 527, 453, 3, 2, 2, 2, 527, 460, 3, 2, 2, 2, 527, 465, 3, 2, 2, 2, 527, 470, 3, 2, 2, 2, 527, 482, 3, 2, 2, 2, 527, 494, 3, 2, 2, 2, 527, 506, 3, 2, 2, 2, 527, 513, 3, 2, 2, 2, 527, 514, 3, 2, 2, 2, 527, 515, 3, 2, 2, 2, 527, 516, 3, 2, 2, 2, 527, 517, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 528, 29, 3, 2, 2, 2, 529, 530, 7, 83, 2, 2, 530, 531, 7, 9, 2, 2, 531, 532, 5, 28, 15, 2, 532, 31, 3, 2, 2, 2, 533, 534, 8, 17, 1, 2, 534, 613, 7, 35, 2, 2, 535, 613, 7, 36, 2, 2, 536, 537, 7, 46, 2, 2, 537, 546, 7, 5, 2, 2, 538, 543, 5, 32, 17, 2, 539, 540, 7, 3, 2, 2, 540, 542, 5, 32, 17, 2, 541, 539, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 538, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 7, 6, 2, 2, 549, 550, 7, 11, 2, 2, 550, 613, 5, 32, 17, 15, 551, 552, 7, 68, 2, 2, 552, 553, 7, 83, 2, 2, 553, 554, 7, 28, 2, 2, 554, 613, 5, 32, 17, 14, 555, 564, 7, 7, 2, 2, 556, 561, 5, 32, 17, 2, 557, 558, 7, 3, 2, 2, 558, 560, 5, 32, 17, 2, 559, 557, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 556, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 613, 7, 8, 2, 2, 567, 568, 7, 7, 2, 2, 568, 573, 5, 34, 18, 2, 569, 570, 7, 3, 2, 2, 570, 572, 5, 34, 18, 2, 571, 569, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 7, 8, 2, 2, 577, 613, 3, 2, 2, 2, 578, 587, 7, 14, 2, 2, 579, 584, 5, 36, 19, 2, 580, 581, 7, 3, 2, 2, 581, 583, 5, 36, 19, 2, 582, 580, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 579, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 613, 7, 15, 2, 2, 590, 599, 7, 16, 2, 2, 591, 596, 5, 32, 17, 2, 592, 593, 7, 3, 2, 2, 593, 595, 5, 32, 17, 2, 594, 592, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 591, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 613, 7, 17, 2, 2, 602, 613, 7, 37, 2, 2, 603, 613, 7, 79, 2, 2, 604, 605, 7, 73, 2, 2, 605, 613, 5, 32, 17, 6, 606, 613, 7, 80, 2, 2, 607, 613, 7, 83, 2, 2, 608, 609, 7, 5, 2, 2, 609, 610, 5, 32, 17, 2, 610, 611, 7, 6, 2, 2, 611, 613, 3, 2, 2, 2, 612, 533, 3, 2, 2, 2, 612, 535, 3, 2, 2, 2, 612, 536, 3, 2, 2, 2, 612, 551, 3, 2, 2, 2, 612, 555, 3, 2, 2, 2, 612, 567, 3, 2, 2, 2, 612, 578, 3, 2, 2, 2, 612, 590, 3, 2, 2, 2, 612, 602, 3, 2, 2, 2, 612, 603, 3, 2, 2, 2, 612, 604, 3, 2, 2, 2, 612, 606, 3, 2, 2, 2, 612, 607, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 613, 619, 3, 2, 2, 2, 614, 615, 12, 13, 2, 2, 615, 616, 7, 24, 2, 2, 616, 618, 5, 32, 17, 14, 617, 614, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 33, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 7, 83, 2, 2, 623, 624, 7, 10, 2, 2, 624, 625, 5, 32, 17, 2, 625, 35, 3, 2, 2, 2, 626, 629, 7, 83, 2, 2, 627, 628, 7, 10, 2, 2, 628, 630, 5, 32, 17, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 37, 3, 2, 2, 2, 50, 51, 57, 71, 79, 90, 93, 98, 106, 109, 115, 135, 265, 268, 282, 285, 294, 303, 314, 317, 326, 342, 354, 364, 418, 421, 434, 436, 438, 457, 476, 479, 488, 491, 500, 503, 527, 543, 546, 561, 564, 573, 584, 587, 596, 599, 612, 619, 629]